tasks/main.yml (before)

# Tasks: SimpleSAMLphp
#
# Author: Remko van den Hoef
# File: tasks/mail.yml
#

- name: Test
  raw: sudo apt install software-properties-common

- name: Test2
  raw: sudo add-apt-repository ppa:ondrej/php

- name: Test3
  raw: sudo apt update


- name: "Install packages"
  apt:
    name: "{{ packages }}"
    update_cache: yes
    state: present
  vars:
    packages:
    - zip
    - unzip
    - git
    - apache2
    - curl
    - php5.6
    - php5.6-common
    - php5.6-date
    - php5.6-dom
    - php5.6-hash
    - php5.6-libxml
    - php5.6-openssl
    - php5.6-pcre
    - php5.6-SPL
    - php5.6-zlib
    - php5.6-json
    - php5.6-mbstring
    - php5.6-cURL
    - php5.6-ldap
    - php5.6-radius
    - php5.6-session
    - php7.4-memcache

- name: Download and unzip package
  unarchive:
    src: https://simplesamlphp.org/download?latest
    dest: /var/simplesamlphp
    remote_src: yes


- name: Transfer apache2 config
  template:
    src: simplesamlphp.conf.j2
    dest: /etc/apache2/sites-available/simplesamlphp.conf
    owner: bin
    group: wheel
    mode: '0644'

- name: Apache symbolic link
  raw: ln -s /etc/apache2/sites-available/simplesamlphp.conf /etc/apache2/sites-enabled/

- name: Update SimpleSAMLphp config
  ansible.builtin.lineinfile:
    path: /var/simplesamlphp/config-templates/config.php
    regexp: "'baseurlpath' =>"
    line:    "'baseurlpath' => 'https://{{ baseurl }}/simplesaml/',"

- name: Update SimpleSAMLphp config
  ansible.builtin.lineinfile:
    path: /var/simplesamlphp/config-templates/config.php
    regexp: "'auth.adminpassword' =>"
    line:    "'auth.adminpassword' => '{{ authadmin }}',"

- name: Update SimpleSAMLphp config
  ansible.builtin.lineinfile:
    path: /var/simplesamlphp/config-templates/config.php
    regexp: "'secretsalt' =>"
    line:    "'secretsalt' => '{{  secretsalt }}',"

- name: Update SimpleSAMLphp config
  ansible.builtin.lineinfile:
    path: /var/simplesamlphp/config-templates/config.php
    regexp: "'technicalcontact_email' =>"
    line:    "'technicalcontact_email' => '{{ contactmail }}',"

- name: Update SimpleSAMLphp config
  ansible.builtin.lineinfile:
    path: /var/simplesamlphp/config-templates/config.php
    regexp: "'timezone' =>"
    line:    "'timezone' => 'Europe/Amsterdam',"

tasks/main.yml (after)

# Tasks: SimpleSAMLphp
#
# Author: Remko van den Hoef
# File: tasks/mail.yml
#

- name: Test
  raw: sudo apt install software-properties-common

- name: Test2
  raw: sudo add-apt-repository ppa:ondrej/php

  - name: Add specified repository into sources list
    apt_repository:
      repo: ppa:ondrej/php
      state: present

- name: Test3
  raw: sudo apt update


- name: "Install packages"
  apt:
    name: "{{ packages }}"
    update_cache: yes
    state: present
  vars:
    packages:
    - zip
    - unzip
    - git
    - apache2
    - curl
    - php5.6
    - php5.6-common
    - php5.6-date
    - php5.6-dom
    - php5.6-hash
    - php5.6-libxml
    - php5.6-openssl
    - php5.6-pcre
    - php5.6-SPL
    - php5.6-zlib
    - php5.6-json
    - php5.6-mbstring
    - php5.6-cURL
    - php5.6-ldap
    - php5.6-radius
    - php5.6-session
    - php7.4-memcache

- name: Download and unzip package
  unarchive:
    src: https://simplesamlphp.org/download?latest
    dest: /var/simplesamlphp
    remote_src: yes


- name: Transfer apache2 config
  template:
    src: simplesamlphp.conf.j2
    dest: /etc/apache2/sites-available/simplesamlphp.conf
    owner: bin
    group: wheel
    mode: '0644'

- name: Apache symbolic link
  raw: ln -s /etc/apache2/sites-available/simplesamlphp.conf /etc/apache2/sites-enabled/

- name: Update SimpleSAMLphp config
  ansible.builtin.lineinfile:
    path: /var/simplesamlphp/config-templates/config.php
    regexp: "'baseurlpath' =>"
    line:    "'baseurlpath' => 'https://{{ baseurl }}/simplesaml/',"

- name: Update SimpleSAMLphp config
  ansible.builtin.lineinfile:
    path: /var/simplesamlphp/config-templates/config.php
    regexp: "'auth.adminpassword' =>"
    line:    "'auth.adminpassword' => '{{ authadmin }}',"

- name: Update SimpleSAMLphp config
  ansible.builtin.lineinfile:
    path: /var/simplesamlphp/config-templates/config.php
    regexp: "'secretsalt' =>"
    line:    "'secretsalt' => '{{  secretsalt }}',"

- name: Update SimpleSAMLphp config
  ansible.builtin.lineinfile:
    path: /var/simplesamlphp/config-templates/config.php
    regexp: "'technicalcontact_email' =>"
    line:    "'technicalcontact_email' => '{{ contactmail }}',"

- name: Update SimpleSAMLphp config
  ansible.builtin.lineinfile:
    path: /var/simplesamlphp/config-templates/config.php
    regexp: "'timezone' =>"
    line:    "'timezone' => 'Europe/Amsterdam',"

tasks/main.yml (diff)
@@ -11,6 +11,11 @@
 - name: Test2
   raw: sudo add-apt-repository ppa:ondrej/php
 
+  - name: Add specified repository into sources list
+    apt_repository:
+      repo: ppa:ondrej/php
+      state: present
+
 - name: Test3
   raw: sudo apt update
